<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #loginContainer {
            margin-left: 2%;
            margin-right: 2%;
            height: auto;
            margin-top: 50px;

            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
             box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }

        #loginTitle {
            margin-left: 70px;
            padding-top: 65px;
            font-size: 25px;
        }

        #loginForm {
            margin-left: 3%;
            width:45%;
            margin-top: 40px;
            margin-bottom: 60px;
        }

        #submitButton {
            margin-bottom: 80px;
            letter-spacing: 1px;
            background-color:#590404;
            border-color: #590404;

            -webkit-box-shadow: inset -10px -193px 76px -187px rgba(0,0,0,0.75);
            -moz-box-shadow: inset -10px -193px 76px -187px rgba(0,0,0,0.75);
             box-shadow: inset -10px -193px 76px -187px rgba(0,0,0,0.75);

        }

        #error {
            color: red;
        }

        .row{
            margin-right: 0;
            margin-left: 0;

        }
    </style>
</head>
<body>
    <div class="col-lg-12 col-md-12 col-sm-12">
         <div id="loginContainer">
            <p id="loginTitle">Login web page</p>

            <form ng-submit="LgCtrl.doLogin()" id="loginForm">

                <div class="form-group">
                       <label for="exampleInputEmail1">Username or email address</label>
                       <input ng-model="LgCtrl.user.username" type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input ng-model="LgCtrl.user.password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div id="error" ng-show="LgCtrl.loginError">
                    <p>[[ LgCtrl.loginError1 ]]</p>
                </div>

                <button id="submitButton" type="submit" class="btn btn-primary">Submit</button>

            </form>

        </div>

    </div>
</body>
</html>